<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f2ecd8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 99;
        }

        /* Styles for the popup message */
        .popup-message {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            color: #000000;
        }

        /* Styles for the popup options */
        .popup-options {
            display: flex;
            flex-direction: column;
            color: #000000;
        }

        .popup-option {
            margin-bottom: 10px;
        }

        .popup-option-other {
            margin-bottom: 10px;

        }

        /* Styles for the submit button */
        .popup-submit {
            text-align: right;
            margin-top: 20px;
        }

        /* Styles for the close button */
        .popup-close {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
            color: #000000
        }
    .chatbox {
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 500px;
        position: relative;
        top: 15%;
        border: 1px solid #ccc;
        background-color: #f2ecd8;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 0 auto; /* Add this line to center the chatbox */
        z-index: 97;
    }

    .chat-header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ab916c;
        color: #fff;
        padding: 10px;
    }

    .resolve-button {
    padding: 5px 10px;
    background-color: #ab916c;
    color: #943b46;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    position: relative;
    right: 60px;
    }

    .chat-history {
        flex-grow: 1;
        padding: 10px;
        overflow-y: auto;
    }

    .chat-input {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .chat-input input[type="text"] {
        flex-grow: 1;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .chat-input button {
        margin-left: 10px;
        padding: 8px 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    /* Styles for the chat messages */
    .message {
        padding: 10px;
        margin: 5px;
    }

    /* Styles for bot messages */
    .bot-message {
        background-color: #ab916c;
        text-align: left;
    }

    /* Styles for user messages */
    .user-message {
        background-color: #ab916c;
        color: #ffffff;
        text-align: right;
    }
    .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
        z-index: 98; /* Adjust the z-index to layer the overlay below the popup container */
        }

    </style>
    {% extends "Customer/base.html" %} {% block title %}Healthy Living - Customer Service{% endblock %} {% block content %}


</head>
<body>
 <div class = 'popup-overlay' id="popupOverlay">
    <!-- Popup container -->
    <div class="popup-container" id="popupContainer">

        <span class="popup-close" onclick="closePopup()">&times;</span>
        <div class="popup-message">Please select subject(s):</div>
        <div class="popup-options">
            <!-- Replace the options below with your desired subject options -->
            <form method = "POST" action="">
                <label class="popup-option">
                    <input type="checkbox" name="subject" value="Refund">
                    Refund
                </label>
                <label class="popup-option">
                    <input type="checkbox" name="subject" value="Shipping">
                    Shipping
                </label>
                <label class="popup-option">
                    <input type="checkbox" name="subject" value="Discount">
                    Discount
                </label>
                <label class="popup-option-other">
                    <input type="text" name="other" maxlength="50" placeholder="Others">
                </label>
            </form>
        </div>
        <div class="popup-submit">
            <button onclick="submitSelection()">Submit</button>
        </div>
    </div>
    </div>

    <div class="chatbox">
        <div class="chat-header">
            <div class = "resolve-button">
                <button onclick="resolveChat()">RESOLVE</button>
            </div>
            <h2>Customer Support</h2>
        </div>
        <div class="chat-history" id="chatHistory">

        </div>
        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Type your message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
  <script>
        let isClosePopupCalled = false;
        let finalSubject;
        let dateInitiated;
        let status;
        let last_save;
        let record = {
        chat: []
    };
        let automatedResponseSent = "False";


        // Show the popup when the page loads
            document.addEventListener("DOMContentLoaded", function() {
                var popupContainer = document.getElementById("popupContainer");
                popupContainer.style.display = "block";

            });
        window.addEventListener('beforeunload', function(event) {
        if (!isClosePopupCalled) {
            const chatHistory = document.getElementById("chatHistory").innerHTML;
            last_save = new Date().toLocaleDateString();
            saveServiceRecord(finalSubject, dateInitiated, chatHistory, status, automatedResponseSent, last_save)
            }
        });

        // Function to handle the submit button click
        function submitSelection() {
            var otherInput = document.querySelector('input[name="other"]');
            var otherValue = otherInput.value;
            var selectedOptions = document.querySelectorAll('input[name="subject"]:checked');
            var selectedSubjects = Array.from(selectedOptions).map(option => option.value);
            console.log("Selected subjects:", selectedSubjects);
            var popupContainer = document.getElementById("popupContainer");
            var popupOverlay = document.getElementById("popupOverlay");
            if (selectedSubjects.length === 0 && otherValue.length === 0) {
                // Display an alert to notify the user to select at least one subject
                alert("Please select at least one subject.");
                return; // Stop further execution to prevent closing the popup
            } else if (selectedSubjects.length > 1) {
                // Display an alert to notify the user to select only one subject
                alert("Please select only one subject.");
                return; // Stop further execution to prevent closing the popup

            } else if (selectedSubjects.length > 0 && otherValue.length) {
                // Display an alert to notify the user to select only one subject
                alert("Please select only one subject.");
                return; // Stop further execution to prevent closing the popup

            } else {
                popupContainer.style.display = "none";
                // Example: If subject is empty and otherValue is not empty, use otherValue as the subject
                finalSubject = selectedSubjects.length === 0 ? (otherValue.trim() !== "" ? otherValue.trim() : "Default Subject") : selectedSubjects[0];
                dateInitiated = new Date().toLocaleDateString();
                status = "Ongoing";
                popupOverlay.style.display = "none";
            }
        }

        // Function to close the popup and redirect to another page
        function closePopup() {
            isClosePopupCalled = true;
            var popupContainer = document.getElementById("popupContainer");
            popupContainer.style.display = "none";
            // Replace "homepage.html" with the desired URL
            window.location.href = "https://confunius-sturdy-space-guide-9pwww99p7vqfxrqw-5000.app.github.dev/";
        }

        // Function to add a new message to the chat history
        function addMessageToChatHistory(sender, message) {
            const chatHistory = document.getElementById("chatHistory");
            const messageContainer = document.createElement("div");
            messageContainer.classList.add("message", sender === "bot" ? "bot-message" : "user-message");
            messageContainer.innerHTML = `<strong>${sender}:</strong> ${message}`;
            chatHistory.appendChild(messageContainer);

            // Scroll to the bottom of the chat history to show the latest message
            chatHistory.scrollTop = chatHistory.scrollHeight;
            record.chat.push({
                sender: sender,
                content: message
            });
        }

        function resolveChat() {
            // Show a confirmation popup
            const isConfirmed = window.confirm("Are you sure you want to resolve the chat?");
            if (isConfirmed){
                const messageInput = document.getElementById("messageInput");
                messageInput.disabled = true;
                alert("Chat resolved successfully!");
                status = "Resolved"
            } else {
                // If the user cancels, do nothing
            }
        }

        function saveServiceRecord(subject, dateInitiated, chatHistory, status, auto, last_save) {
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "/save_service_record", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Record saved successfully
                    alert("Record saved!");
                } else if (xhr.readyState === 4 && xhr.status !== 200) {
                    // Error saving record
                    alert("Did not save record.");
                }
            };
            // Create a new array to store the chat history in the desired format
            console.log("record.chat:", JSON.stringify(record.chat, null, 2));
            const data = JSON.stringify({
                subject: subject,
                dateInitiated: dateInitiated,
                chatHistory: JSON.stringify(record.chat, null, 2),
                status: status,
                auto: auto,
                last_save: last_save,
            });
            xhr.send(data);
        }

         function censorMessage(message, profanityWords) {
            for (const word of profanityWords) {
                const regex = new RegExp('\\b' + word + '\\b', 'gi');
                message = message.replace(regex, '*'.repeat(word.length));
            }
            return message;
         }

        // Function to send a new message
        function sendMessage() {
            const messageInput = document.getElementById("messageInput");
            let message = messageInput.value.trim();
            if (message === "") {
                return;
            }
            // Fetch the CSV data from the server
            fetch('/get_csv')
            .then(response => response.text())
            .then(csvText => {
                const csvLines = csvText.split('\n');
                const profanityWords = csvLines.slice(1).map(line => line.split(',')[0].trim());
                message = censorMessage(message, profanityWords); // Censor the user's message
                addMessageToChatHistory("Customer", message);
                messageInput.value = "";
                if (message !== "") {
                    if (automatedResponseSent === "False") {
                        // Send the automated response only for the first message
                        addMessageToChatHistory("bot", "Thank you for your message! Our customer support team will get back to you shortly.");
                        automatedResponseSent = "True";
                    }
                }
            });
        }

        // Add event listener to send message when Enter key is pressed
        document.getElementById("messageInput").addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                sendMessage();
            }
        });
    </script>

</body>

</html>
{% endblock %}
