<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .chatbox {
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 500px;
        border: 1px solid #ccc;
        background-color: #f2ecd8;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 0 auto; /* Add this line to center the chatbox */
    }

    .chat-header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ab916c;
        color: #fff;
        padding: 10px;
    }

    .resolve-button {
    display: block;
    padding: 5px 10px;
    background-color: #ab916c;
    color: #943b46;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    position: relative;
    }

    .delete-button {
        padding: 5px 10px;
        background-color: #ab916c;
        color: #943b46;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        position: relative;
        */
    }

    .chat-history {
        flex-grow: 1;
        padding: 10px;
        overflow-y: auto;
    }

    .chat-input {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .chat-input input[type="text"] {
        flex-grow: 1;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .chat-input button {
        margin-left: 10px;
        padding: 8px 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    /* Styles for the chat messages */
    .message {
        padding: 10px;
        margin: 5px;
    }

    /* Styles for bot messages */
    .bot-message {
        background-color: #ab916c;
        text-align: left;
    }

    /* Styles for user messages */
    .user-message {
        background-color: #ab916c;
        color: #ffffff;
        text-align: right;
    }

    </style>
    {% extends "Customer/base.html" %} {% block title %}Healthy Living - Record Detail{% endblock %} {% block content %}


</head>
<body>
    <div class="chatbox">
        <!-- Add the delete button inside the chat-header div -->
        <div class="chat-header">
            <div class="delete-button">
                <button onclick="deleteRecord()">DELETE</button>
            </div>
            <h2>Customer Support</h2>
            <div class="resolve-button" id="ResolveButton">
                <button onclick="resolveChat()">RESOLVE</button>
            </div>
        </div>


       <div class="chat-history" id="chatHistory">
            {% for i in range(senders|length) %}
                <div class="message {{ 'bot-message' if senders[i] == 'bot' else 'user-message' }}">
                    <strong>{{ senders[i] }}:</strong> {{ contents[i] }}
                </div>
            {% endfor %}
        </div>

        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Type your message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
  <script>
    let finalSubject = "{{ subject }}";
    let dateInitiated = "{{ date }}";
    let status = "{{ status }}";
    let record = {
        chat: []
    };
    let automatedResponseSent = "{{ auto }}";
    let save = "True";
    let last_save = "{{ last_save }}";

    {% for i in range(senders|length) %}
    record.chat.push({
        sender: "{{ senders[i] }}",
        content: "{{ contents[i] }}"
        });
    {% endfor %}


    if (status === "Resolved") {
        const messageInput = document.getElementById("messageInput");
        messageInput.disabled = true;
        ResolveButton.style.display = "none";
    };

    window.addEventListener('beforeunload', function(event) {
        if (save === "True") {
            const chatHistory = document.getElementById("chatHistory").innerHTML;
            last_save = new Date().toLocaleDateString();
            saveServiceRecord(finalSubject, dateInitiated, chatHistory, status, automatedResponseSent, last_save)
        };
    });


    // Function to add a new message to the chat history
    function addMessageToChatHistory(sender, message) {
        const chatHistory = document.getElementById("chatHistory");
        const messageContainer = document.createElement("div");
        messageContainer.classList.add("message", sender === "bot" ? "bot-message" : "user-message");
        messageContainer.innerHTML = `<strong>${sender}:</strong> ${message}`;
        chatHistory.appendChild(messageContainer);

        // Scroll to the bottom of the chat history to show the latest message
        chatHistory.scrollTop = chatHistory.scrollHeight;
        record.chat.push({
            sender: sender,
            content: message
        });
    }

    function resolveChat() {
        // Show a confirmation popup
        const isConfirmed = window.confirm("Are you sure you want to resolve the chat?");
        if (isConfirmed){
            const messageInput = document.getElementById("messageInput");
            messageInput.disabled = true;
            alert("Chat resolved successfully!");
            status = "Resolved";
            ResolveButton.style.display = "none";
        } else {
            // If the user cancels, do nothing
        }
    }

    function saveServiceRecord(subject, dateInitiated, chatHistory, status, auto, last_save) {
        console.log("subject:", subject);
        console.log("dateInitiated:", dateInitiated);
        console.log("chatHistory:", chatHistory);
        console.log("status:", status);
        console.log("auto:", auto);
        console.log("last save:", last_save)
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/save_service_record", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // Record saved successfully
                alert("Record saved!");
            } else if (xhr.readyState === 4 && xhr.status !== 200) {
                // Error saving record
                alert("Did not save record.");
            }
        };
        // Create a new array to store the chat history in the desired format
        console.log("record.chat:", JSON.stringify(record.chat, null, 2));
        const recordId = "{{ record.record_id }}";
        const data = JSON.stringify({
            record_id: recordId,
            subject: subject,
            dateInitiated: dateInitiated,
            chatHistory: JSON.stringify(record.chat, null, 2),
            status: status,
            auto: automatedResponseSent,
            last_save: last_save,
        });
        xhr.send(data);
    }

    function censorMessage(message, profanityWords) {
            for (const word of profanityWords) {
                const regex = new RegExp('\\b' + word + '\\b', 'gi');
                message = message.replace(regex, '*'.repeat(word.length));
            }
            return message;
         }

    // Function to send a new message
    function sendMessage() {
        const messageInput = document.getElementById("messageInput");
        let message = messageInput.value.trim();
        if (message === "") {
            return;
        }
        // Fetch the CSV data from the server
        fetch('/get_csv')
        .then(response => response.text())
        .then(csvText => {
            const csvLines = csvText.split('\n');
            const profanityWords = csvLines.slice(1).map(line => line.split(',')[0].trim());
            message = censorMessage(message, profanityWords); // Censor the user's message
            addMessageToChatHistory("Customer", message);
            messageInput.value = "";
            if (message !== "") {
                if (automatedResponseSent === "False") {
                    // Send the automated response only for the first message
                    addMessageToChatHistory("bot", "Thank you for your message! Our customer support team will get back to you shortly.");
                    automatedResponseSent = "True";
                }
            }
        });
    }

    function deleteRecord() {
        save = "False"
        const isConfirmed = window.confirm("Are you sure you want to delete this record?");
        if (isConfirmed) {
            // Send a request to the server to delete the record
            const recordId = "{{ record.record_id }}";
            const xhr = new XMLHttpRequest();
            xhr.open("DELETE", `/delete_record/${recordId}`, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Record deleted successfully
                    alert("Record deleted!");
                    // Redirect the user to the ServiceRecord page after deletion (optional)
                    window.location.href = "/ServiceRecord";
                } else if (xhr.readyState === 4 && xhr.status !== 200) {
                    // Error deleting record
                    alert("Error deleting record.");
                }
            };
            xhr.send();
        } else {
            // If the user cancels, do nothing
        }
    }

        // Add event listener to send message when Enter key is pressed
        document.getElementById("messageInput").addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                sendMessage();
            }
    });

    </script>

</body>

</html>
{% endblock %}


